{
  "name": "portmanteau",
  "version": "0.1.2",
  "description": "Unification",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jmars/portmanteau.git#master"
  },
  "author": "Jaye Marshall",
  "license": "BSD",
  "dependencies": {
      "contextify":"",
      "express":">=3.x.x",
      "domino":"*",
      "underscore":"",
      "shoe":"",
      "es6-collections":"",
      "request":"",
      "uglify-js":"",
      "director":"",
      "sockjs":"",
      "ws":""
    },
  "devDependencies":{
    "mocha":"*"
  },
  "bin": {
    "port":"bin/portmanteau"
  }
}
